# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Tomorrow Night Eighties
include current-theme.conf
# END_KITTY_THEME

shell_integration no-cursor
cursor_shape block
scrollback_lines 10000
