# Plugins
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "jimeh/tmux-themepack"

# Set 256color support
set -g default-terminal "screen-256color"

# Theme Airline
set -g @themepack "powerline/block/yellow"

# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key a send-keys C-b

# Vim mode navs
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set more history
set -g history-limit 10000

# Enable mouse
set-option -g mouse on

# Resize pane with vim navs
bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Uses current path when open new window or panel
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TPM (https://github.com/tmux-plugins/tpm)
run "~/.tmux/plugins/tpm/tpm"
